<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ability Scores View Controller-->
        <scene sceneID="9KM-mG-2hh">
            <objects>
                <viewController storyboardIdentifier="abilityScoresStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hpu-Nq-cAB" customClass="AbilityScoresViewController" customModule="Get_Playin_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ5-e9-pBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-67-G55" customClass="DesignableView" customModule="Get_Playin_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-jK-Rpl" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="515" width="309" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="2FS-Jm-Ioa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Save Ability Scores">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SaveAbilityScoresButtonTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="LCo-AX-5yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-wx-kTb" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="231" y="413" width="99" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="SgD-Xm-jDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CharismaScoreTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="ghI-Sg-fKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-kK-B6Q" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="231" y="344" width="99" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="IE6-al-gLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="WisdomScoreTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="jqb-Zl-C76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-ol-SxN" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="231" y="275" width="99" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="Niv-Ue-zUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="IntelligenceScoreTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="1MQ-Dt-b1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71K-4Y-xYv" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="231" y="206" width="99" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="ZrU-Nt-3qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ConstitutionScoreTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="OFd-ah-Mzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cga-zx-Cyv" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="231" y="137" width="99" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="h7m-YS-rA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DexterityScoreTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="rGX-Ph-2x8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-Ny-0NG" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="231" y="68" width="99" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="iUT-H9-goJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StrengthScoreTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="9Du-wG-tCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-hy-W8A" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="413" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="077-co-nod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Charisma">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-pQ-HPg" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="344" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="G5Q-Qe-D6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Widsom">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-St-528" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="206" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="fIE-OB-g0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Constitution">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Ml-wNJ" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="137" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="uaM-v5-9vQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Dexterity">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-ra-m91" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="68" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="tcj-rd-Xgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Strength">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-pT-J6z" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                                        <rect key="frame" x="33" y="275" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="OIB-3T-OzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Intelligence">
                                            <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cga-zx-Cyv" firstAttribute="top" secondItem="y5c-Ny-0NG" secondAttribute="bottom" constant="33" id="3cp-N7-Phg"/>
                                    <constraint firstItem="y5c-Ny-0NG" firstAttribute="leading" secondItem="9wg-ra-m91" secondAttribute="trailing" constant="33" id="47v-8L-nIq"/>
                                    <constraint firstItem="JWg-St-528" firstAttribute="top" secondItem="yK3-Ml-wNJ" secondAttribute="bottom" constant="33" id="CSK-2a-YOI"/>
                                    <constraint firstItem="S9N-pQ-HPg" firstAttribute="top" secondItem="YTn-pT-J6z" secondAttribute="bottom" constant="33" id="DWV-20-2oe"/>
                                    <constraint firstAttribute="trailing" secondItem="X0r-jK-Rpl" secondAttribute="trailing" constant="33" id="EeR-sY-I80"/>
                                    <constraint firstItem="uvd-wx-kTb" firstAttribute="leading" secondItem="rzK-hy-W8A" secondAttribute="trailing" constant="33" id="FP0-TV-bgb"/>
                                    <constraint firstItem="YTn-pT-J6z" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="GRh-kL-qhy"/>
                                    <constraint firstItem="YTn-pT-J6z" firstAttribute="top" secondItem="JWg-St-528" secondAttribute="bottom" constant="33" id="LPh-Xz-BqF"/>
                                    <constraint firstItem="cga-zx-Cyv" firstAttribute="leading" secondItem="yK3-Ml-wNJ" secondAttribute="trailing" constant="33" id="Omh-zt-7XV"/>
                                    <constraint firstItem="X0r-jK-Rpl" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="QNp-ht-Zfg"/>
                                    <constraint firstItem="Aqe-kK-B6Q" firstAttribute="leading" secondItem="S9N-pQ-HPg" secondAttribute="trailing" constant="33" id="QdL-VI-Q92"/>
                                    <constraint firstItem="pJB-ol-SxN" firstAttribute="top" secondItem="71K-4Y-xYv" secondAttribute="bottom" constant="33" id="SJf-bM-iV3"/>
                                    <constraint firstItem="S9N-pQ-HPg" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="T6k-fy-6Nz"/>
                                    <constraint firstItem="yK3-Ml-wNJ" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="VZ0-bs-4kC"/>
                                    <constraint firstItem="71K-4Y-xYv" firstAttribute="top" secondItem="cga-zx-Cyv" secondAttribute="bottom" constant="33" id="YXi-9i-F3J"/>
                                    <constraint firstItem="71K-4Y-xYv" firstAttribute="leading" secondItem="JWg-St-528" secondAttribute="trailing" constant="33" id="ZNx-WA-bpH"/>
                                    <constraint firstItem="Aqe-kK-B6Q" firstAttribute="top" secondItem="pJB-ol-SxN" secondAttribute="bottom" constant="33" id="bWr-EP-wP0"/>
                                    <constraint firstItem="X0r-jK-Rpl" firstAttribute="top" secondItem="uvd-wx-kTb" secondAttribute="bottom" constant="66" id="ddH-Xh-nfm"/>
                                    <constraint firstItem="rzK-hy-W8A" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="eTi-cr-tv0"/>
                                    <constraint firstItem="9wg-ra-m91" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="hp2-E8-jO6"/>
                                    <constraint firstItem="uvd-wx-kTb" firstAttribute="top" secondItem="Aqe-kK-B6Q" secondAttribute="bottom" constant="33" id="hp7-TY-ZsP"/>
                                    <constraint firstAttribute="bottom" secondItem="X0r-jK-Rpl" secondAttribute="bottom" constant="33" id="nET-DY-GvL"/>
                                    <constraint firstItem="yK3-Ml-wNJ" firstAttribute="top" secondItem="9wg-ra-m91" secondAttribute="bottom" constant="33" id="pUM-pT-EI2"/>
                                    <constraint firstItem="JWg-St-528" firstAttribute="leading" secondItem="FE3-67-G55" secondAttribute="leading" constant="33" id="rbo-4o-Rl0"/>
                                    <constraint firstItem="rzK-hy-W8A" firstAttribute="top" secondItem="S9N-pQ-HPg" secondAttribute="bottom" constant="33" id="u0x-3w-gFG"/>
                                    <constraint firstItem="pJB-ol-SxN" firstAttribute="leading" secondItem="YTn-pT-J6z" secondAttribute="trailing" constant="33" id="xcs-Oi-6Rz"/>
                                    <constraint firstItem="X0r-jK-Rpl" firstAttribute="top" secondItem="rzK-hy-W8A" secondAttribute="bottom" constant="66" id="xs0-cE-uPT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.89019607840000003" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.23137254900000001" green="0.1333333333" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bO-4F-nth" firstAttribute="trailing" secondItem="FE3-67-G55" secondAttribute="trailing" id="5WD-TF-F7A"/>
                            <constraint firstItem="FE3-67-G55" firstAttribute="leading" secondItem="8bO-4F-nth" secondAttribute="leading" id="beU-ye-89u"/>
                            <constraint firstItem="FE3-67-G55" firstAttribute="top" secondItem="8bO-4F-nth" secondAttribute="top" id="iti-Iz-4b8"/>
                            <constraint firstItem="8bO-4F-nth" firstAttribute="bottom" secondItem="FE3-67-G55" secondAttribute="bottom" id="mHD-Y2-2RX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bO-4F-nth"/>
                    </view>
                    <connections>
                        <outlet property="CharismaScore" destination="uvd-wx-kTb" id="jRw-qc-7gn"/>
                        <outlet property="ConstitutionScore" destination="71K-4Y-xYv" id="bGE-sp-dOn"/>
                        <outlet property="CoverView" destination="o7a-Yu-Djk" id="2tD-kW-ntt"/>
                        <outlet property="DexterityScore" destination="cga-zx-Cyv" id="kSu-Fz-2MJ"/>
                        <outlet property="IntelligenceScore" destination="pJB-ol-SxN" id="4tq-gb-lee"/>
                        <outlet property="MainView" destination="FE3-67-G55" id="LBO-f7-zor"/>
                        <outlet property="PopoverView" destination="d1G-cE-ynB" id="1T9-XU-peo"/>
                        <outlet property="SaveAbilityScoresButton" destination="X0r-jK-Rpl" id="vu3-pq-6d3"/>
                        <outlet property="ScoreFive" destination="oA4-8o-Mfb" id="sie-xY-pBt"/>
                        <outlet property="ScoreFour" destination="Emh-kK-p6N" id="VIH-Zr-OmZ"/>
                        <outlet property="ScoreOne" destination="RMA-hg-4FS" id="Hfp-Vp-QeK"/>
                        <outlet property="ScoreSix" destination="ks7-5k-49o" id="Cim-tK-TYk"/>
                        <outlet property="ScoreThree" destination="jRj-Sc-jdw" id="aE6-3J-87n"/>
                        <outlet property="ScoreTwo" destination="KXg-Is-ibt" id="iya-f3-DYk"/>
                        <outlet property="StrengthScore" destination="y5c-Ny-0NG" id="jIR-6G-gqB"/>
                        <outlet property="WisdomScore" destination="Aqe-kK-B6Q" id="Hho-AZ-pZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUZ-vs-Dz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="d1G-cE-ynB" userLabel="View" customClass="DesignableView" customModule="Get_Playin_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-kK-p6N" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="25" y="77" width="30" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ScoreFourTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="Ujw-MP-Gcr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-8o-Mfb" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="106" y="77" width="30" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ScoreFiveTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="NZN-oR-KAy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-5k-49o" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="187" y="77" width="30" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ScoreSixTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="9IG-Di-HRh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-hg-4FS" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="25" y="19" width="30" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ScoreOneTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="adH-aV-1aL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-Is-ibt" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="106" y="19" width="30" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ScoreTwoTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="zVA-H5-bGg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-Sc-jdw" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="187" y="19" width="30" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ScoreThreeTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="ui3-XY-0Uh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="b3z-bR-fP8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                            <color key="value" red="0.89019607840000003" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                            <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="o7a-Yu-Djk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-4S-kK5" customClass="DesignableButton" customModule="Get_Playin_" customModuleProvider="target">
                            <rect key="frame" x="33" y="479" width="309" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.84705882349999995" green="0.63137254899999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.31764705879999999" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="CancelButtonTapped:" destination="hpu-Nq-cAB" eventType="touchUpInside" id="An1-BG-MfG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="5sT-4S-kK5" firstAttribute="leading" secondItem="lcB-sm-6O3" secondAttribute="leading" constant="33" id="3yv-zL-yW4"/>
                        <constraint firstItem="lcB-sm-6O3" firstAttribute="trailing" secondItem="5sT-4S-kK5" secondAttribute="trailing" constant="33" id="f6U-M0-86w"/>
                        <constraint firstItem="lcB-sm-6O3" firstAttribute="bottom" secondItem="5sT-4S-kK5" secondAttribute="bottom" constant="132" id="vGa-2Y-eLH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lcB-sm-6O3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-188" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
